# nezha_server

./: .gitignore  build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/ccsah/nezha/web/: Application.java
web/src/main/java/ccsah/nezha/web/component/: AuthorityManager.java  FileHolder.java  RootFolderManager.java
web/src/main/java/ccsah/nezha/web/configuration/: CorsConfig.java  ServiceSettings.java  SwaggerConfig.java
web/src/main/java/ccsah/nezha/web/controller/: FileController.java  InnerController.java  TestController.java  UserController.java
web/src/main/java/ccsah/nezha/web/domain/dao/: DepartmentDao.java  DocumentDao.java  FileDao.java  FileDaoSpec.java  RoleDao.java  UserDao.java  UserDaoSpec.java
web/src/main/java/ccsah/nezha/web/domain/dto/file/: DocumentDto.java  FileDto.java
web/src/main/java/ccsah/nezha/web/domain/dto/test/: TestInfoDto.java  TestUserDto.java
web/src/main/java/ccsah/nezha/web/domain/dto/user/: AuthorityDto.java  UserDto.java
web/src/main/java/ccsah/nezha/web/domain/entity/: Authority.java  Department.java  Document.java  File.java  Role.java  RoleAuthority.java  User.java
web/src/main/java/ccsah/nezha/web/domain/knowledge/: AdjudicateTypes.java  AuthorityTypes.java  ExceptionTypes.java  RoleTypes.java
web/src/main/java/ccsah/nezha/web/schedule/: RuntimeSchedule.java
web/src/main/java/ccsah/nezha/web/service/: FileService.java  TestService.java  UserService.java
web/src/main/java/ccsah/nezha/web/util/: ValidateUserInfo.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/ccsah/nezha/web/component/: AuthorityManagerTest.java
web/src/test/java/ccsah/nezha/web/service/: UserServiceTest.java
web/src/test/resources/: application.properties
