
dependencies {

   // compile project(':webs:independence-web')

    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile('org.springframework.boot:spring-boot-starter-aop')

    //swagger
    compile('com.mangofactory:swagger-springmvc:0.9.5')

    //redis
    compile 'org.springframework.boot:spring-boot-starter-redis:1.3.3.RELEASE'
    //lombok
    compile 'org.projectlombok:lombok:1.12.4'

    //DB
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java:5.1.38')

    //MQ
    compile "org.apache.activemq:activemq-broker:5.12.2"
    compile "org.apache.activemq:activemq-client:5.12.2"
    compile "org.springframework:spring-jms:4.2.4.RELEASE"
    compile "com.lmax:disruptor:3.3.4"

}
